[gd_scene load_steps=16 format=2]

[ext_resource path="res://enemis/Enemy.gd" type="Script" id=1]
[ext_resource path="res://enemis/BaseCharacter.glb" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.790761
height = 1.5906

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Punch"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "RecieveHit"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Idle-loop"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Run-loop"

[sub_resource type="AnimationNodeTimeScale" id=6]

[sub_resource type="AnimationNodeOneShot" id=7]

[sub_resource type="AnimationNodeTimeScale" id=8]

[sub_resource type="AnimationNodeOneShot" id=9]

[sub_resource type="AnimationNodeBlend2" id=10]

[sub_resource type="AnimationNodeTimeScale" id=11]

[sub_resource type="AnimationNodeBlendTree" id=12]
graph_offset = Vector2( -520, -89 )
nodes/Animation/node = SubResource( 5 )
nodes/Animation/position = Vector2( -420, 40 )
"nodes/Animation 2/node" = SubResource( 2 )
"nodes/Animation 2/position" = Vector2( -140, 200 )
"nodes/Animation 3/node" = SubResource( 3 )
"nodes/Animation 3/position" = Vector2( -140, 340 )
"nodes/Animation 4/node" = SubResource( 4 )
"nodes/Animation 4/position" = Vector2( -420, -100 )
nodes/hit_scale/node = SubResource( 6 )
nodes/hit_scale/position = Vector2( 40, 340 )
nodes/hit_shot/node = SubResource( 7 )
nodes/hit_shot/position = Vector2( 580, 300 )
nodes/output/position = Vector2( 900, 240 )
nodes/punch_scale/node = SubResource( 8 )
nodes/punch_scale/position = Vector2( 40, 200 )
nodes/punch_shot/node = SubResource( 9 )
nodes/punch_shot/position = Vector2( 320, 160 )
nodes/run_blend/node = SubResource( 10 )
nodes/run_blend/position = Vector2( 20, -40 )
nodes/run_scale/node = SubResource( 11 )
nodes/run_scale/position = Vector2( -220, 40 )
node_connections = [ "output", 0, "hit_shot", "run_blend", 0, "Animation 4", "run_blend", 1, "run_scale", "punch_scale", 0, "Animation 2", "punch_shot", 0, "run_blend", "punch_shot", 1, "punch_scale", "hit_scale", 0, "Animation 3", "hit_shot", 0, "punch_shot", "hit_shot", 1, "hit_scale", "run_scale", 0, "Animation" ]

[sub_resource type="CylinderShape" id=13]
radius = 12.0

[node name="Enemy" type="KinematicBody" groups=[
"enemy",
]]
transform = Transform( 0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, 0 )
collision_layer = 2
collision_mask = 7
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5876, 0.233349 )
shape = SubResource( 1 )

[node name="Pivot" type="Spatial" parent="."]

[node name="BaseCharacter" parent="Pivot" instance=ExtResource( 2 )]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 12 )
anim_player = NodePath("../Pivot/BaseCharacter/AnimationPlayer")
parameters/hit_scale/scale = 1.0
parameters/hit_shot/active = false
parameters/punch_scale/scale = 1.0
parameters/punch_shot/active = false
parameters/run_blend/blend_amount = 0.0
parameters/run_scale/scale = 1.0

[node name="AttackArea" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="AttackArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 13 )

[connection signal="body_entered" from="AttackArea" to="." method="_on_Area_body_entered"]

[editable path="Pivot/BaseCharacter"]
