[gd_scene load_steps=7 format=2]

[ext_resource path="res://room/assets/basic_turret.tres" type="ArrayMesh" id=1]
[ext_resource path="res://room/BasicTurret.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=1]
radius = 0.453998
height = 1.11566

[sub_resource type="CylinderShape" id=2]
radius = 0.549876
height = 2.00627

[sub_resource type="SpatialMaterial" id=3]
params_diffuse_mode = 1
params_specular_mode = 3
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CylinderShape" id=4]
radius = 10.0
height = 0.229522

[node name="BasicTurret" type="Spatial"]
script = ExtResource( 2 )

[node name="Pivot" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Pivot"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="StaticBody" type="StaticBody" parent="Pivot"]

[node name="CollisionShape" type="CollisionShape" parent="Pivot/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.497863, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="Pivot/StaticBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.50604, -0.534166 )
shape = SubResource( 2 )

[node name="Laser" type="CSGCylinder" parent="Pivot"]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 1.5, -4 )
radius = 0.02
height = 5.0
sides = 4
smooth_faces = false
material = SubResource( 3 )

[node name="LaserStartPos" type="Position3D" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000301778, 1.50983, -1.52922 )

[node name="AttackArea" type="Area" parent="."]
monitorable = false
collision_layer = 0

[node name="CollisionShape" type="CollisionShape" parent="AttackArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
shape = SubResource( 4 )

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0529559, -0.0362616, -2.06203 )
