[gd_scene load_steps=5 format=2]

[ext_resource path="res://room/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://room/Drill.tscn" type="PackedScene" id=2]
[ext_resource path="res://room/Door.tscn" type="PackedScene" id=3]
[ext_resource path="res://room/BasicMaterial.tscn" type="PackedScene" id=4]

[node name="RoomAssembly" type="Spatial"]

[node name="Door3" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 15.7907, -0.75, 38.135 )

[node name="Drill" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66055, -0.755768, 14.4025 )

[node name="Room" parent="." instance=ExtResource( 1 )]

[node name="Room2" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -67.88, 0, 27.47 )

[node name="Door" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.206, -0.75, -14.5733 )

[node name="Door2" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 34.168, -0.75, 23.6826 )

[node name="BasicMaterial" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.77091, -0.878621, 12.2092 )
